<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <link href="logo-world.png" rel="shortcut icon" type="image/x-icon">
    <title>MÈO</title>
    <style>
        * {
            font-family: Kanit;
        }

        .home {
            margin: 20px 0;
            display: block;
            width: 235px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-color: rgb(0, 58, 124);
            padding: 10px;
            transition: 0.3s ease-in;
        }

        .home:hover i {
            padding-right: 50px;
            visibility: visible;
        }

        .home:hover {
            width: 273px;
        }

        .body {
            display: flex;
            background-color: rgb(152, 97, 127);
        }

        .body__child {
            width: 80%;
            margin: auto;
            text-align: justify;
        }

        h1 {
            font-size: 43px;
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 8px rgb(255, 75, 216), 0px 0px 8px rgb(255, 75, 216),
                0px 0px 8px rgb(255, 75, 216), 0px 0px 8px rgb(255, 75, 216),
                0px 0px 8px rgb(255, 75, 216), 0px 0px 8px rgb(255, 75, 216);
        }

        .style__img--child {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: scale 15s linear infinite;
        }

        @keyframes scale {
            50% {
                transform: scale(1.2);
            }
        }

        .style__img {
            width: 100%;
            height: 560px;
            overflow: hidden;
        }

        .style__span--one {
            font-size: 22px;
            font-weight: bolder;
            line-height: 30px;
        }

        .style__span--two {
            font-size: 22px;
            line-height: 30px;
        }

        i {
            visibility: hidden;
            transition: 0.3s ease-in;
        }

        @media only screen and (max-width: 870px) {
            h1 {
                font-size: 33px;
            }

            .home {
                font-size: 17px;
                width: 200px;
            }

            .style__img {
                height: auto;
            }
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 30px;
            }

            .home {
                font-size: 13px;
                width: 152px;
            }

            /** Trên mobile không có hành vi hover nên bỏ qua cũng được nhé **/
            .home:hover {
                width: 200px;
            }

            .home:hover i {
                padding-right: 35px;
            }

            /** Nếu 2 hay nhiều thẻ có chung style có thể viết gộp thế này nhé **/
            .style__span--one, .style__span--two {
                font-size: 19px;
            }
        }
    </style>

</head>

<body style="margin: 0;">

    <div class="body">
        <div class="body__child">
            <h1>MÈO</h1>
            <div class="style__img">
                <img class="style__img--child" src="img/cat.jpg" alt="anh-cat">
            </div>
            <h2>MÈO</h2>
            <span class="style__span--one">
                Là động vật có vú, nhỏ nhắn và chuyên ăn thịt, sống chung với loài người, được nuôi để săn vật gây hại
                hoặc làm thú nuôi cùng với chó nhà. Mèo nhà đã sống gần gũi với loài người ít nhất 9.500 năm,và hiện nay
                chúng là con vật cưng phổ biến nhất trên thế giới.<br>
                <p> Đặc điểm</p>
            </span>
            <span class="style__span--two">
                Có rất nhiều các giống mèo khác nhau, một số không có lông hoặc không có đuôi, và chúng có nhiều màu
                lông khác nhau. Mèo là những con vật có kỹ năng của thú săn mồi và được biết đến với khả năng săn bắt
                hàng nghìn loại sinh vật để làm thức ăn, ví dụ như chó. Chúng đồng thời là những sinh vật khôn lỏi, và
                có thể được dạy hay tự học cách sử dụng các công cụ đơn giản như mở tay nắm cửa hay giật nước trong nhà
                vệ sinh .

                Mèo giao tiếp bằng cách kêu meo, gừ-gừ, rít, gầm gừ và ngôn ngữ cơ thể. Mèo trong các bầy đàn sử dụng cả
                âm thanh lẫn ngôn ngữ cơ thể để giao tiếp với nhau.

                Giống như một số động vật đã thuần hóa khác (như ngựa), mèo vẫn có thể sống tốt trong môi trường sống
                hoang dã như mèo hoang. Trái với quan niệm thông thường của mọi người rằng mèo là loài động vật cô độc,
                chúng thường tạo nên các đàn nhỏ trong môi trường sống hoang dã.
            </span><br>
            <a href="index.html" class="home"><i class="fa-solid fa-hand-point-left"></i>Quay trở lại trang chủ</a>
        </div>
    </div>
</body>

</html>