<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <link href="logo-world.png" rel="shortcut icon" type="image/x-icon">
    <title>Thế giới xung quanh ta</title>
    <style>
        * {
            font-family: Kanit;
        }

        .title {
            max-width: 1200px;
            margin: 20px auto;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            background-color: rgb(82, 171, 255);
        }


        .title--style {
            text-align: center;
            color: white;
            margin: 10px 0;
            text-transform: uppercase;
            font-size: 45px;
            background: -webkit-linear-gradient(120deg, #ff9100, #ff00bfa2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .body {
            display: flex;
            flex-direction: column;
            background-color: rgb(165, 212, 255);
            max-width: 1200px;
            margin: auto;
            border-radius: 5px;
        }


        /* tablet */
        @media only screen and (max-width: 870px){
            .body .body__child .body__child--one{
                flex: 45%;
            }

            .title .title--style{
                font-size: 36px;
            }

            a .style__img{
                width: 250px;
                height: 170px;
            }
        }
        /* mobile */
        @media only screen and (max-width: 610px){
            .body .body__child .body__child--one{
                flex: 85%;
            }

            .title .title--style{
                font-size: 25px;
            }

            a .style__img{
                width: 300px;
                /** Ở mobile có thể không set height hoặc set auto, để ảnh hiển thị đầy đủ nhất **/
                height: auto;
            }
        }


        .body__child {
            max-width: 1000px;
            box-sizing: border-box;
            margin: 0 auto 20px ;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .body__child--one {
            /** Cách này không sai, nhưng nếu dùng flex có thể dùng thêm cách này để set kích thước cho thẻ trong flex container nhé
            flex: 30% tương đương flex-basis: 30%
            Tham khảo tại: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-basis
            **/
            flex: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 18px 0 0;
        }

        .body__child--one:hover a .style__img .style__img--in{
            transform: scale(1.5);
            opacity: 1;
            filter: blur(0);
        }

        .body__child--one:hover a h3{
            background: -webkit-linear-gradient(120deg, #ff9100, #ff00bfa2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .style__img {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            border: solid 5px 0;
            background-color: black;
        }

        .style__img--in {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all linear 0.4s;
            opacity: 0.65;
            filter: blur(1px);
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
        }

        h3 {
            width: 75%;
            text-align: center;
            color: white;
        }

    </style>
</head>

<body style="margin: 0; background-color:rgb(255, 207, 207);">

    <div class="title">
        <h2 class="title--style">CÙNG TÌM HIỂU MỌI THỨ TRONG TỰ NHIÊN</h2>
    </div>

    <div class="body">
        <div class="body__child">
            <div class="body__child--one">
                <a href="cat.html">
                    <div class="style__img">
                        <img class="style__img--in" src="img/cat.jpg" alt="anh-cat">
                    </div>
                    <h3>MÈO</h3>
                </a>
            </div>
            <div class="body__child--one">
                <a href="dog.html">
                    <div class="style__img">
                        <img class="style__img--in" src="img/dog.jpg" alt="anh-dog">
                    </div>
                    <h3>CHÓ</h3>
                </a>
            </div>
            <div class="body__child--one">
                <a href="cay-mai.html">
                    <div class="style__img">
                        <img class="style__img--in" src="img/cay-mai.jpg" alt="anh-Cay-mai">
                    </div>
                    <h3>CÂY MAI</h3>
                </a>
            </div>
            <div class="body__child--one">
                <a href="cay-hoa-lan.html">
                    <div class="style__img">
                        <img class="style__img--in" src="img/cay-lan.jpg" alt="anh-Hoa-lan">
                    </div>
                    <h3>CÂY HOA LAN</h3>
                </a>
            </div>
            <div class="body__child--one">
                <a href="ha-long.html">
                    <div class="style__img">
                        <img class="style__img--in" src="img/ha-long.jpg" alt="anh-Vinh-ha-long">
                    </div>
                    <h3>VỊNH HẠ LONG</h3>
                </a>
            </div>
            <div class="body__child--one">
                <a href="phu-quoc.html">
                    <div class="style__img">
                        <img class="style__img--in" src="img/phu-quoc.jpg" alt="anh-Phu-quoc">
                    </div>
                    <h3>ĐẢO PHÚ QUỐC</h3>
                </a>
            </div>
        </div>
    </div>
</body>

</html>